<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_vertical_height_padding"
    android:padding="8dp">

    <ImageView
        android:id="@+id/folder_image"
        android:layout_width="@dimen/list_vertical_height"
        android:layout_height="match_parent"
        android:contentDescription="@string/icon"
        android:scaleType="centerCrop"
        tools:ignore="ImageContrastCheck"
        tools:src="@drawable/ic_launcher_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_container_height"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        tools:ignore="TextSizeCheck">

        <TextView
            android:id="@+id/folder_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size"
            tools:text="Android" />

        <TextView
            android:id="@+id/items_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/font_gray"
            tools:text="items 100" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_empty_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/empty"
        android:visibility="invisible"/>


</LinearLayout>